{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "TenantsDb": "Host=localhost;Port=5432;Database=notification_platform;Username=postgres;Password=postgres",
    "NotificationsDb": "Host=localhost;Port=5432;Database=notification_platform;Username=postgres;Password=postgres"
  }
}
